
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hope Design and Building Company</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
    header { background-color: #003366; color: white; padding: 1rem; text-align: center; }
    header img { height: 60px; vertical-align: middle; }
    nav { background-color: #005599; color: white; text-align: center; padding: 1rem; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    .section { padding: 2rem; max-width: 1000px; margin: auto; background: white; margin-bottom: 2rem; border-radius: 8px; }
    .footer { background-color: #003366; color: white; text-align: center; padding: 1.5rem 1rem; }
    .qr { height: 100px; margin: 10px; }
    .contact-form input, .contact-form textarea { width: 100%; padding: 0.5rem; margin: 0.5rem 0; border-radius: 4px; border: 1px solid #ccc; }
    .contact-form button { background: #005599; color: white; border: none; padding: 0.7rem 1.2rem; cursor: pointer; border-radius: 4px; }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Hope Design Logo" />
    <h1>Hope Design and Building Company</h1>
    <p>Conception • Travaux • Décoration</p>
  </header>

  <nav>
    <a href="#services">Nos Services</a>
    <a href="#about">À propos</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="services" class="section">
    <h2>Nos Services</h2>
    <ul>
      <li>Conception architecturale</li>
      <li>Construction de bâtiments résidentiels et commerciaux</li>
      <li>Décoration intérieure et extérieure</li>
      <li>Suivi de chantier et gestion de projet</li>
    </ul>
  </section>

  <section id="about" class="section">
    <h2>À propos de nous</h2>
    <p>
      Basée à Bujumbura, Hope Design and Building Company est spécialisée dans la création d'espaces uniques et durables. 
      Nous allions innovation, expertise et passion pour bâtir l’avenir avec espoir.
    </p>
  </section>

  <section id="contact" class="section">
    <h2>Contactez-nous</h2>
    <form class="contact-form">
      <input type="text" placeholder="Nom complet" required />
      <input type="email" placeholder="Adresse e-mail" required />
      <textarea rows="5" placeholder="Votre message..." required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <footer class="footer">
    <p>Suivez-nous :</p>
    <a href="https://wa.me/message/JXCPKU5KESBCF1" target="_blank">
      <img class="qr" src="qr-whatsapp.png" alt="QR WhatsApp" />
    </a>
    <a href="https://instagram.com" target="_blank">
      <img class="qr" src="qr-instagram.png" alt="QR Instagram" />
    </a>
    <p>&copy; 2025 Hope Design and Building Company. Tous droits réservés.</p>
  </footer>
</body>
</html>
