
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hope Design and Building Company</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    nav {
      background-color: #34495e;
      display: flex;
      justify-content: center;
      padding: 1rem;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    .services, .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1rem;
    }
    .card {
      background: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .contact-info a {
      color: #2980b9;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hope Design and Building Company</h1>
    <p>Construire avec passion. Concevoir avec vision.</p>
  </header>

  <nav>
    <a href="#about">À propos</a>
    <a href="#services">Services</a>
    <a href="#projects">Réalisations</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>À propos</h2>
    <p>Basée à Bujumbura, Hope Design and Building Company est une entreprise spécialisée dans la conception, la construction et la décoration. Nous offrons des solutions sur mesure alliant esthétique, fonctionnalité et durabilité.</p>
  </section>

  <section id="services">
    <h2>Nos Services</h2>
    <div class="services">
      <div class="card">
        <h3>Conception</h3>
        <p>Plans architecturaux 2D/3D, visualisation réaliste, études techniques.</p>
      </div>
      <div class="card">
        <h3>Travaux</h3>
        <p>Construction, rénovation, extension, gestion de chantier.</p>
      </div>
      <div class="card">
        <h3>Décoration</h3>
        <p>Design intérieur, peinture, carrelage, mobilier sur mesure.</p>
      </div>
    </div>
  </section>

  <section id="projects">
    <h2>Réalisations</h2>
    <div class="projects">
      <div class="card">
        <h3>Maison à Kinindo</h3>
        <p>Construction complète d’une maison familiale avec design moderne.</p>
      </div>
      <div class="card">
        <h3>Boutique à Rohero</h3>
        <p>Aménagement intérieur et extérieur d’un commerce urbain.</p>
      </div>
      <div class="card">
        <h3>Bureau à Kabondo</h3>
        <p>Design épuré et fonctionnel pour une entreprise locale.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <div class="contact-info">
      <p><strong>Adresse :</strong> Bujumbura, Burundi</p>
      <p><strong>WhatsApp :</strong> <a href="https://wa.me/message/JXCPKU5KESBCF1">Cliquez ici</a></p>
      <p><strong>Email :</strong> contact@hopedesign.bi</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Hope Design and Building Company</p>
    <p>
      <a href="https://wa.me/message/JXCPKU5KESBCF1">WhatsApp</a> |
      <a href="https://www.instagram.com/hope_design_building">Instagram</a>
    </p>
  </footer>
</body>
</html>
